GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115331.200.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

<> 2021-07-02T115321.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115229.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/jogadores/laranja

<> 2021-07-02T114920.500.json

###

GET http://localhost:8080/api/v1/jogadores/laranjas

<> 2021-07-02T114909.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T113511.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

GET http://localhost:8080/api/v1/categorias

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T041200.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T041104.201.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T040751.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040547.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T040544.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040509.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "descricao": "a laranja eh masssa",
  "eventos" : [{}]
}

<> 2021-07-02T040332.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "descricao": "a laranja eh masssa",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040301.400.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040241.400.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040224.400.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T040219.200.json

###

GET http://localhost:8080/api/v1

<> 2021-07-02T040215.200.html

###

GET http://localhost:8080/api/v1/categorias

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T035931.404.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T035744.400.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T035714.404.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110125.400.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T110116.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110111.201.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T105819.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105812.500.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105048.500.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105037.500.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T104922.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T104914.400.json

###

GET http://localhost:8080/api/v1

<> 2021-07-01T104911.200.html

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T095345.400.json

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a21.com.br

<> 2021-07-01T095333.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T095326.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T090101.400.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T085945.400.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T071509.400.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070103.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a213.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070040.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070029.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will",
  "email": "a7@a213.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070006.200.json

###

