POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "email": "a7@a.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T120622.201.html

###

POST http://localhost:8080/jogadores
Content-Type: application/json

{
  "nome" : "william2888",
  "_email": "a7@a.com.br",
  "_password" : "123456"
}

<> 2021-07-01T120558.201.html

###

GET http://localhost:8080/jogadores

<> 2021-07-01T120544.404.json

###

POST http://localhost:8080/jogadores
Content-Type: application/json

{
  "_name" : "william2888",
  "_email": "a7@a.com.br",
  "_password" : "123456"
}

<> 2021-07-01T120535.201.html

###

POST http://localhost:8080/jogadores
Content-Type: application/json

{
  "_name" : "william2888",
  "_email": "a7@a.com.br",
  "_password" : "123456"
}

<> 2021-06-30T124820.201.html

###

GET http://localhost:8080/jogadores

<> 2021-06-30T124815.404.json

###

POST http://localhost:3000/jogadores
Content-Type: application/json

{
  "_name" : "william2888",
  "_email": "a7@a.com.br",
  "_password" : "123456"
}

###

GET http://localhost:8080

<> 2021-06-30T124652.404.json

###

GET http://localhost:3000

###

GET http://localhost:3000

<> 2021-06-29T030150.200.html

###

