GET http://localhost:3001/tarefas

<> 2021-07-04T101006.200.json

###

DELETE http://localhost:3001/tarefas/3

<> 2021-07-04T101000.200.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T100950.200.json

###

POST http://localhost:3001/tarefas
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T100941.500.html

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094930.200.json

###

POST http://localhost:3001/tarefas
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T094925.201.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094905.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

###

GET http://localhost:3001/tarefas/1

<> 2021-07-04T094737.200.json

###

PUT http://localhost:3001/tarefas/1
Content-Type: application/json

{
  "id": 1,
  "descricao": "gravar as aulas do curso de bot2",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T094732.200.json

###

GET http://localhost:3001/tarefas/1

<> 2021-07-04T094651.200.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094555.200.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T011000.200.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T010655.200.json

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-03T125006.404.json

###

POST http://localhost:8080/api/v1/categorias/laranja/jogadores/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-03T124919.404.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-03T124903.200.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-03T122558.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo2",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T122535.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T121108.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T120935.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranjas
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

PUT http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120837.404.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-03T120833.200.json

###

PUT http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120724.404.json

###

PUT http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120706.404.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115331.200.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

<> 2021-07-02T115321.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115229.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/jogadores/laranja

<> 2021-07-02T114920.500.json

###

GET http://localhost:8080/api/v1/jogadores/laranjas

<> 2021-07-02T114909.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T113511.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

GET http://localhost:8080/api/v1/categorias

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T041200.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T041104.201.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T040751.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040547.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T040544.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040509.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "descricao": "a laranja eh masssa",
  "eventos" : [{}]
}

<> 2021-07-02T040332.500.json

###

