POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T072756.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071103.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071022.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071020-2.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071020-1.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071020.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T071018.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070110.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070108.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070106.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070104.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070103.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070102.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070032.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070030.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070027.200.html

###

GET http://localhost:5000

<> 2021-07-07T070025.200.json

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070021.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T070018.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121203.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121201.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121200.500.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121159.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121157.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121122.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121120.200.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121115.200.html

###

GET http://localhost:5000

<> 2021-07-07T121105.200.json

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T121021.500.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{

}

<> 2021-07-07T115144.500.html

###

POST http://localhost:5000/inserthost
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-07T114600.500.html

###

GET http://localhost:5000

<> 2021-07-07T114518.200.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T101006.200.json

###

DELETE http://localhost:3001/tarefas/3

<> 2021-07-04T101000.200.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T100950.200.json

###

POST http://localhost:3001/tarefas
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T100941.500.html

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094930.200.json

###

POST http://localhost:3001/tarefas
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T094925.201.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094905.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "id": 3,
  "descricao": "gravar as aulas do curso de bot3",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

###

GET http://localhost:3001/tarefas/1

<> 2021-07-04T094737.200.json

###

PUT http://localhost:3001/tarefas/1
Content-Type: application/json

{
  "id": 1,
  "descricao": "gravar as aulas do curso de bot2",
  "dt_previsao": "2018-05-14",
  "dt_conclusao": null,
  "observacao": "lembrar de verificar as baterias dos blaus"
}

<> 2021-07-04T094732.200.json

###

GET http://localhost:3001/tarefas/1

<> 2021-07-04T094651.200.json

###

GET http://localhost:3001/tarefas

<> 2021-07-04T094555.200.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T011000.200.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T010655.200.json

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

