POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

POST http://localhost:8080/api/v1/categorias/laranja/jogador/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-03T125006.404.json

###

POST http://localhost:8080/api/v1/categorias/laranja/jogadores/60de1dab23324b10641fb439
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-03T124919.404.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-03T124903.200.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-03T122558.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo2",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T122535.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T121108.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "descricao" : "laranjal",
  "eventos": [
    {
      "nome": "evento supremo",
      "operacao": "evento blau",
      "valor": 10
    }
  ]
}

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-03T120935.200.json

###

PUT http://localhost:8080/api/v1/categorias/laranjas
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

PUT http://localhost:8080/api/v1/categorias/laranja
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

PUT http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120837.404.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-03T120833.200.json

###

PUT http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120724.404.json

###

PUT http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-03T120706.404.json

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115331.200.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

<> 2021-07-02T115321.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/categorias/laranja

<> 2021-07-02T115229.404.json

###

GET http://localhost:8080/api/v1/categorias/laranjas

###

GET http://localhost:8080/api/v1/jogadores/laranja

<> 2021-07-02T114920.500.json

###

GET http://localhost:8080/api/v1/jogadores/laranjas

<> 2021-07-02T114909.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T113511.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

###

GET http://localhost:8080/api/v1/categorias

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T041200.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T041104.201.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ],
  "jogadores" : []
}

<> 2021-07-02T040751.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040547.500.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T040544.200.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria": "laranja",
  "descricao": "a laranja eh masssa",
  "eventos": [
    {
      "nome": "evento supremo", "operacao": "evento blau", "valor": 10
    }
  ]
}

<> 2021-07-02T040509.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "descricao": "a laranja eh masssa",
  "eventos" : [{}]
}

<> 2021-07-02T040332.500.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "descricao": "a laranja eh masssa",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040301.400.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "categoria" : "laranja",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040241.400.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T040224.400.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T040219.200.json

###

GET http://localhost:8080/api/v1

<> 2021-07-02T040215.200.html

###

GET http://localhost:8080/api/v1/categorias

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T035931.404.json

###

POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-02T035744.400.json

###

GET http://localhost:8080/api/v1/categorias

<> 2021-07-02T035714.404.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110125.400.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T110116.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110111.201.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T105819.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105812.500.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105048.500.json

###

