POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110125.400.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T110116.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456q"
}

<> 2021-07-01T110111.201.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T105819.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105812.500.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105048.500.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3c",
  "email": "a7@a21h.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T105037.500.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T104922.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T104914.400.json

###

GET http://localhost:8080/api/v1

<> 2021-07-01T104911.200.html

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T095345.400.json

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a21.com.br

<> 2021-07-01T095333.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T095326.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T090101.400.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

<> 2021-07-01T085945.400.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "",
  "telefoneCelular" : "123456"
}

<> 2021-07-01T071509.400.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070103.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will3",
  "email": "a7@a213.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070040.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070029.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will",
  "email": "a7@a213.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T070006.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T065953.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "will",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T065927.200.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T045719.200.json

###

PUT http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T045657.200.json

###

PUT http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william288898777",
  "email": "a7@a1.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a21.com.br

<> 2021-07-01T045628.200.json

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a1.com.br

<> 2021-07-01T045612.404.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T045556.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william28889",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T020510.200.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=a7@a1.com.br

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T020458.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william28889",
  "email": "a7@a21.com.br",
  "telefoneCelular" : "123456"
}

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william28889",
  "email": "a7@a1.com.br",
  "telefoneCelular" : "123456"
}

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T020446.200.json

###

DELETE http://localhost:8080/api/v1/jogadores/?email=a7@a1.com.br

<> 2021-07-01T020018.200.json

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a1.com.br

<> 2021-07-01T020010.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william28889",
  "email": "a7@a1.com.br",
  "telefoneCelular" : "123456"
}

###

DELETE http://localhost:8080/api/v1/jogadores/2a57173e-1a54-4fc0-b6ea-57acb5b5acbb

<> 2021-07-01T015945.404.json

###

GET http://localhost:8080/api/v1/jogadores/?email=a7@a1.com.br

<> 2021-07-01T015653.200.json

###

GET http://localhost:8080/api/v1/jogadores/ac0cd316-41a5-47c6-a410-9baf9e68362c

<> 2021-07-01T015606.404.json

###

GET http://localhost:8080/api/v1/jogadores

<> 2021-07-01T015540.200.json

###

POST http://localhost:8080/api/v1/jogadores
Content-Type: application/json

{
  "nome" : "william28889",
  "email": "a7@a1.com.br",
  "telefoneCelular" : "123456"
}

###

