
####
GET http://localhost:3000/
####

####
GET http://localhost:3000/users
####

####
POST http://localhost:3000/users
Content-Type: application/json

{
  "name" : "william1",
  "email": "a7@a.com.br",
  "password" : "123456"
}
####

####
GET http://localhost:3000/users/JIsK9DH3fALBSpkp
####

####
PUT http://localhost:3000/users/JIsK9DH3fALBSpkp
Content-Type: application/json

{
  "name" : "william33333",
  "email": "a3333@a.com.br",
  "password" : "M123456"
}
####

####
DELETE http://localhost:3000/users/JIsK9DH3fALBSpkp
####




####
POST http://localhost:3000/users
Content-Type: application/json

{
  "name" : "",
  "email": "dsadsadsa",
  "password" : "123456"
}
####